{
  "name": "typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "serve": "nodemon -e ts-node  src/index.ts",
    "serve2": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
